import json

'''
Дан список списков, который вводится строкой - литералом в формате JSON. 
Первый элемент списка - строка, второй - число.
Отсортируйте список в порядке не возрастания числовых значений, используя анонимную функцию.
'''

def main():
    # Ввод строки в формате JSON
    json_file = input("Введите список списков в формате JSON: ")
    with open(json_file, "r", encoding="utf-8") as f:
        data = json.load(f)


    # Сортировка в порядке не возрастания числовых значений (убывание)
    # Используем анонимную функцию lambda для извлечения второго элемента
    sorted_data = sorted(data, key=lambda item: item[1], reverse=True)

    # Вывод результата
    print(sorted_data)


if __name__ == "__main__":
    main()